<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D0:52:E2:74:C3:04:F3:CC:A5:91:AA:4B:A3:90:4F:DA:0D:2F:7E:65%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    D0:52:E2:74:C3:04:F3:CC:A5:91:AA:4B:A3:90:4F:DA:0D:2F:7E:65

    SHA-1 certificate fingerprint:
    D0:52:E2:74:C3:04:F3:CC:A5:91:AA:4B:A3:90:4F:DA:0D:2F:7E:65

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDelBkCoEEgSyrHAZfT44TIWSRlqulZjDo</string>
</resources>
